# dotNetChat

./: .gitignore  README.md  financialChat.sln
BusinessDB/: BusinessDB.csproj  MessagesBusiness.cs  UserBusiness.cs  UserSessionBusiness.cs
BussinesClass/: BusinessClass.csproj  ChatRoomBusiness.cs  MessagesBusiness.cs  UserBusiness.cs  UserSessionBusiness.cs
BussinesClass/Properties/: AssemblyInfo.cs
ChatLogger/: ChatEventViewerLogger.cs  ChatLoggerUtil.csproj
ChatLogger/Properties/: AssemblyInfo.cs
ChatUnitTest/: ChatUnitTest.cs  ChatUnitTest.csproj
ChatUnitTestProject/: ChatUnitTest.cs  ChatUnitTestProject.csproj  packages.config
ChatUnitTestProject/Properties/: AssemblyInfo.cs
Cliente/: Client.csproj  Cliente.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Login.html  index.html
Cliente/Properties/: AssemblyInfo.cs
CustomizeException/: BotException.cs  ChatException.csproj  ChatRoomException.cs  CustomizeException.csproj  UserException.cs
CustomizeException/Properties/: AssemblyInfo.cs
Data/: ChatRoomDataClass.cs  Data.csproj  MessageDataClass.cs  UserDataClass.cs  UserSectionViewDataClass.cs  UserSession.cs  UserSessionDataClass.cs
Data/Properties/: AssemblyInfo.cs
DataDB/: ChatRoomDataClass.cs  DataDB.csproj  MessageDataClass.cs  UserDataClass.cs  UserSessionDataClass.cs
Encrypt/: Encrypt.csproj  EncryptManager.cs
Encrypt/Properties/: AssemblyInfo.cs
Entities/: ChatModel.Context.cs  ChatModel.Designer.cs  ChatModel.edmx  ChatModel.edmx.diagram  ChatRoom.cs  Entities.csproj  Message.cs  User.cs  UserSectionView.cs  UserSession.cs  packages.config
Entities/Models/DB/: ChatDBContext.cs  ChatRoom.cs  Messages.cs  MessagesView.cs  User.cs  UserSessions.cs
Entities/Properties/: AssemblyInfo.cs
RabbitManager/: RabbitManager.csproj  SendRabbitMQMessage.cs  packages.config
RabbitManager/Entities/: RabbitMessage.cs
RabbitManager/Properties/: AssemblyInfo.cs
Server/: App.config  NotificationsHub.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: ChatController.cs  appsettings.json
Server/Entities/: ChatMessage.cs  ResponseMessage.cs  UserCredential.cs
Server/Properties/: launchSettings.json
Server/wwwroot/: index.html  user.html
bot/: App.config  ChatBot.csproj  Program.cs  bot.csproj  botProcess.cs  packages.config
bot/Adapters/: CSV.cs
bot/Entities/: RabbitMessage.cs  StockData.cs
bot/Handlers/: AdapterManager.cs  CSV.cs  IAdapter.cs
bot/Properties/: AssemblyInfo.cs
