<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="ChatRoomID" />
    </Key>
    <Property Name="ChatRoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageText" Type="text" Nullable="false" />
    <Property Name="OriginUserID" Type="int" Nullable="false" />
    <Property Name="DestinyUserID" Type="int" />
    <Property Name="ChatRoomID" Type="int" />
    <Property Name="MessageDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="UserName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
    <Property Name="CompanyDepartment" Type="nchar" MaxLength="20" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ChatDB.dbo.UserSessions' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="UserSessions">
    <Key>
      <PropertyRef Name="UserSessionsID" />
      <PropertyRef Name="LoginDate" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="LogoutDate" />
    </Key>
    <Property Name="UserSessionsID" Type="int" Nullable="false" />
    <Property Name="LoginDate" Type="datetime" Nullable="false" />
    <Property Name="LogoutDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ConnectionId" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ChatDB.dbo.UserSectionView' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="UserSectionView">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="ConnectionId" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChatRoom_Messages">
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="ChatRoomID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ChatRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OriginUserId_Messages">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="OriginUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID_UserSessions">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserSessions" Type="Self.UserSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserSessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatDBModelStoreContainer">
    <EntitySet Name="ChatRoom" EntityType="Self.ChatRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSessions" EntityType="Self.UserSessions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UserSessions].[UserSessionsID] AS [UserSessionsID], 
[UserSessions].[LoginDate] AS [LoginDate], 
[UserSessions].[LogoutDate] AS [LogoutDate], 
[UserSessions].[UserID] AS [UserID], 
[UserSessions].[ConnectionId] AS [ConnectionId]
FROM [dbo].[UserSessions] AS [UserSessions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserSectionView" EntityType="Self.UserSectionView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UserSectionView].[Name] AS [Name], 
[UserSectionView].[ConnectionId] AS [ConnectionId], 
[UserSectionView].[LastName] AS [LastName], 
[UserSectionView].[UserName] AS [UserName]
FROM [dbo].[UserSectionView] AS [UserSectionView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ChatRoom_Messages" Association="Self.FK_ChatRoom_Messages">
      <End Role="ChatRoom" EntitySet="ChatRoom" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_OriginUserId_Messages" Association="Self.FK_OriginUserId_Messages">
      <End Role="User" EntitySet="User" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID_UserSessions" Association="Self.FK_UserID_UserSessions">
      <End Role="User" EntitySet="User" />
      <End Role="UserSessions" EntitySet="UserSessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>