<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="ChatRoomID" />
    </Key>
    <Property Name="ChatRoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_ChatRoom_Messages" FromRole="ChatRoom" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OriginUserID" Type="Int32" Nullable="false" />
    <Property Name="DestinyUserID" Type="Int32" />
    <Property Name="ChatRoomID" Type="Int32" />
    <Property Name="MessageDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChatRoom" Relationship="Self.FK_ChatRoom_Messages" FromRole="Messages" ToRole="ChatRoom" />
    <NavigationProperty Name="User" Relationship="Self.FK_OriginUserId_Messages" FromRole="Messages" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyDepartment" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_OriginUserId_Messages" FromRole="User" ToRole="Messages" />
    <NavigationProperty Name="UserSessions" Relationship="Self.FK_UserID_UserSessions" FromRole="User" ToRole="UserSessions" />
  </EntityType>
  <EntityType Name="UserSession">
    <Key>
      <PropertyRef Name="UserSessionsID" />
      <PropertyRef Name="LoginDate" />
      <PropertyRef Name="LogoutDate" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserSessionsID" Type="Int32" Nullable="false" />
    <Property Name="LoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LogoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserID_UserSessions" FromRole="UserSessions" ToRole="User" />
  </EntityType>
  <Association Name="FK_ChatRoom_Messages">
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="ChatRoomID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ChatRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OriginUserId_Messages">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="OriginUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID_UserSessions">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserSessions" Type="Self.UserSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserSessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChatRooms" EntityType="Self.ChatRoom" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserSessions" EntityType="Self.UserSession" />
    <AssociationSet Name="FK_ChatRoom_Messages" Association="Self.FK_ChatRoom_Messages">
      <End Role="ChatRoom" EntitySet="ChatRooms" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_OriginUserId_Messages" Association="Self.FK_OriginUserId_Messages">
      <End Role="User" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID_UserSessions" Association="Self.FK_UserID_UserSessions">
      <End Role="User" EntitySet="Users" />
      <End Role="UserSessions" EntitySet="UserSessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>