<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="324565ff9b8d4a018aab9ccfc8bf48be" Name="Diagram1">
        <EntityTypeShape EntityType="ChatDBModel.ChatRoom" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.Message" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.UserSession" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ChatDBModel.FK_ChatRoom_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_OriginUserId_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_UserID_UserSessions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>