<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinesClass\BusinessClass.csproj" />
    <ProjectReference Include="..\CustomizeException\CustomizeException.csproj" />
    <ProjectReference Include="..\Encrypt\Encrypt.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\RabbitManager\RabbitManager.csproj" />
  </ItemGroup>

</Project>
