<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomizeException\ChatException.csproj" />
    <ProjectReference Include="..\DataDB\DataDB.csproj" />
  </ItemGroup>

</Project>
